info face="ArtBrush" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=34 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="ab34b_0.png"
chars count=78
char id=32   x=253   y=47    width=3     height=3     xoffset=-1    yoffset=25    xadvance=7     page=0  chnl=15
char id=33   x=36    y=30    width=13    height=24    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=34   x=167   y=113   width=11    height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=36   x=37    y=0     width=26    height=28    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=37   x=127   y=0     width=18    height=26    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=39   x=247   y=47    width=6     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=40   x=124   y=95    width=13    height=23    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=111   y=95    width=13    height=23    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=136   y=118   width=16    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=178   y=113   width=9     height=10    xoffset=-2    yoffset=21    xadvance=5     page=0  chnl=15
char id=46   x=246   y=15    width=7     height=7     xoffset=-1    yoffset=20    xadvance=6     page=0  chnl=15
char id=47   x=0     y=0     width=17    height=32    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=48   x=0     y=102   width=18    height=23    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=49   x=20    y=30    width=16    height=24    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=115   y=49    width=22    height=23    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=51   x=83    y=74    width=20    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=52   x=0     y=79    width=21    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=53   x=222   y=0     width=24    height=24    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=54   x=18    y=102   width=17    height=23    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=55   x=200   y=72    width=18    height=23    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=162   y=72    width=19    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=57   x=52    y=100   width=16    height=23    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=246   y=0     width=9     height=15    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=137   y=95    width=11    height=19    xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=61   x=152   y=113   width=15    height=12    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=63   x=107   y=0     width=20    height=26    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=65   x=103   y=72    width=20    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=66   x=21    y=79    width=21    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=67   x=42    y=77    width=21    height=23    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=159   y=49    width=22    height=23    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=69   x=24    y=54    width=23    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=70   x=0     y=56    width=24    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=71   x=63    y=77    width=20    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=110   y=26    width=26    height=23    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=73   x=68    y=100   width=15    height=23    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=225   y=47    width=22    height=23    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=75   x=162   y=26    width=25    height=23    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=76   x=35    y=102   width=17    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=77   x=80    y=26    width=30    height=23    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=78   x=212   y=24    width=24    height=23    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=79   x=137   y=49    width=22    height=23    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=80   x=47    y=54    width=23    height=23    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=81   x=86    y=0     width=21    height=26    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=181   y=49    width=22    height=23    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=83   x=203   y=48    width=22    height=23    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=84   x=123   y=72    width=20    height=23    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=70    y=51    width=23    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=86   x=198   y=0     width=24    height=24    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=87   x=49    y=28    width=31    height=23    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=88   x=136   y=26    width=26    height=23    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=89   x=0     y=32    width=20    height=24    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=187   y=25    width=25    height=23    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=97   x=167   y=95    width=18    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=98   x=162   y=0     width=16    height=26    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=99   x=203   y=95    width=17    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=100  x=63    y=0     width=23    height=26    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=101  x=120   y=118   width=16    height=16    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=102  x=181   y=72    width=19    height=23    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=103  x=143   y=72    width=19    height=23    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=104  x=145   y=0     width=17    height=26    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=105  x=83    y=97    width=14    height=23    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=17    y=0     width=20    height=30    xoffset=-5    yoffset=4     xadvance=8     page=0  chnl=15
char id=107  x=236   y=70    width=18    height=23    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=97    y=97    width=14    height=23    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=60    y=123   width=24    height=16    xoffset=-2    yoffset=11    xadvance=20    page=0  chnl=15
char id=110  x=220   y=94    width=17    height=18    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=111  x=0     y=125   width=15    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=112  x=93    y=49    width=22    height=23    xoffset=-6    yoffset=11    xadvance=12    page=0  chnl=15
char id=113  x=178   y=0     width=20    height=25    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=114  x=237   y=93    width=16    height=18    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=115  x=15    y=125   width=20    height=17    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=116  x=218   y=71    width=18    height=23    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=117  x=84    y=120   width=18    height=16    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=118  x=185   y=95    width=18    height=18    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=119  x=35    y=125   width=25    height=16    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=120  x=148   y=95    width=19    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=121  x=236   y=24    width=20    height=23    xoffset=-3    yoffset=11    xadvance=12    page=0  chnl=15
char id=122  x=102   y=120   width=18    height=16    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
kernings count=10
kerning first=70  second=114 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=108 second=121 amount=1   
kerning first=108 second=119 amount=1   
kerning first=111 second=120 amount=-1  
kerning first=115 second=121 amount=1   
kerning first=115 second=119 amount=1   
kerning first=114 second=121 amount=1   
kerning first=121 second=115 amount=1   
