info face="ArtBrush" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=40 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ab40_0.png"
chars count=76
char id=32   x=24    y=30    width=3     height=3     xoffset=-1    yoffset=30    xadvance=9     page=0  chnl=15
char id=33   x=240   y=81    width=15    height=27    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=34   x=91    y=164   width=13    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=98    y=0     width=22    height=30    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=40   x=218   y=109   width=14    height=27    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=203   y=111   width=15    height=27    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=220   y=136   width=18    height=19    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=44   x=104   y=159   width=11    height=12    xoffset=-3    yoffset=25    xadvance=6     page=0  chnl=15
char id=45   x=115   y=158   width=15    height=8     xoffset=-2    yoffset=15    xadvance=12    page=0  chnl=15
char id=46   x=244   y=17    width=8     height=8     xoffset=-1    yoffset=24    xadvance=7     page=0  chnl=15
char id=48   x=0     y=116   width=22    height=27    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=49   x=166   y=111   width=19    height=27    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=130   y=57    width=25    height=27    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=51   x=122   y=84    width=24    height=27    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=52   x=155   y=57    width=25    height=27    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=53   x=181   y=0     width=27    height=28    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=54   x=127   y=111   width=20    height=27    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=86    y=111   width=21    height=27    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=44    y=116   width=21    height=27    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=57   x=185   y=111   width=18    height=27    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=58   x=244   y=0     width=11    height=17    xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=59   x=97    y=138   width=13    height=21    xoffset=-3    yoffset=15    xadvance=8     page=0  chnl=15
char id=61   x=238   y=135   width=18    height=14    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=63   x=50    y=0     width=24    height=30    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=65   x=217   y=82    width=23    height=27    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=66   x=205   y=55    width=25    height=27    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=67   x=98    y=84    width=24    height=27    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=68   x=27    y=62    width=26    height=27    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=69   x=53    y=57    width=26    height=27    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=70   x=211   y=27    width=28    height=27    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=71   x=180   y=57    width=25    height=27    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=72   x=66    y=30    width=31    height=27    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=73   x=239   y=27    width=17    height=27    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=74   x=105   y=57    width=25    height=27    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=75   x=126   y=30    width=29    height=27    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=76   x=147   y=111   width=19    height=27    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=77   x=0     y=35    width=35    height=27    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=78   x=183   y=28    width=28    height=27    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=79   x=230   y=54    width=25    height=27    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=80   x=0     y=62    width=27    height=27    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=81   x=74    y=0     width=24    height=30    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=82   x=0     y=89    width=25    height=27    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=83   x=79    y=57    width=26    height=27    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=84   x=170   y=84    width=24    height=27    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=85   x=25    y=89    width=25    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=86   x=155   y=30    width=28    height=27    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=208   y=0     width=36    height=27    xoffset=-3    yoffset=5     xadvance=21    page=0  chnl=15
char id=88   x=35    y=30    width=31    height=27    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=89   x=194   y=84    width=23    height=27    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=97    y=30    width=29    height=27    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=97   x=16    y=143   width=21    height=21    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=140   y=0     width=19    height=30    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=99   x=58    y=143   width=20    height=21    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=24    y=0     width=26    height=30    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=101  x=72    y=164   width=19    height=18    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=102  x=22    y=116   width=22    height=27    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=103  x=146   y=84    width=24    height=27    xoffset=-4    yoffset=14    xadvance=15    page=0  chnl=15
char id=104  x=120   y=0     width=20    height=30    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=105  x=0     y=143   width=16    height=26    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=0     y=0     width=24    height=35    xoffset=-6    yoffset=5     xadvance=10    page=0  chnl=15
char id=107  x=65    y=116   width=21    height=27    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=108  x=232   y=109   width=17    height=26    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=0     y=169   width=28    height=18    xoffset=-2    yoffset=14    xadvance=23    page=0  chnl=15
char id=110  x=154   y=138   width=20    height=20    xoffset=-3    yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=174   y=138   width=17    height=20    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=74    y=84    width=24    height=27    xoffset=-6    yoffset=13    xadvance=14    page=0  chnl=15
char id=113  x=159   y=0     width=22    height=29    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=114  x=78    y=143   width=19    height=21    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=115  x=110   y=138   width=22    height=20    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=116  x=107   y=111   width=20    height=27    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=117  x=28    y=164   width=22    height=18    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=118  x=37    y=143   width=21    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=119  x=191   y=138   width=29    height=19    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=120  x=132   y=138   width=22    height=20    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=121  x=50    y=89    width=24    height=27    xoffset=-3    yoffset=14    xadvance=14    page=0  chnl=15
char id=122  x=50    y=164   width=22    height=18    xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
kernings count=12
kerning first=70  second=114 amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=102 second=97  amount=-2  
kerning first=108 second=121 amount=2   
kerning first=108 second=119 amount=2   
kerning first=112 second=111 amount=1   
kerning first=111 second=120 amount=-1  
kerning first=115 second=121 amount=1   
kerning first=115 second=119 amount=1   
kerning first=114 second=121 amount=2   
kerning first=121 second=115 amount=1   
