info face="ArtBrush" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=3
common lineHeight=56 base=43 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ab56_0.png"
chars count=64
char id=32   x=501   y=0     width=9     height=9     xoffset=-4    yoffset=39    xadvance=12    page=0  chnl=15
char id=43   x=292   y=174   width=30    height=31    xoffset=-3    yoffset=10    xadvance=19    page=0  chnl=15
char id=48   x=0     y=140   width=34    height=43    xoffset=-4    yoffset=4     xadvance=22    page=0  chnl=15
char id=49   x=134   y=133   width=31    height=43    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=50   x=320   y=88    width=39    height=43    xoffset=-3    yoffset=4     xadvance=28    page=0  chnl=15
char id=51   x=396   y=88    width=37    height=43    xoffset=-4    yoffset=4     xadvance=26    page=0  chnl=15
char id=52   x=281   y=88    width=39    height=43    xoffset=-4    yoffset=4     xadvance=24    page=0  chnl=15
char id=53   x=70    y=47    width=43    height=44    xoffset=-4    yoffset=3     xadvance=27    page=0  chnl=15
char id=54   x=101   y=134   width=33    height=43    xoffset=-4    yoffset=4     xadvance=21    page=0  chnl=15
char id=55   x=479   y=45    width=33    height=43    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=56   x=0     y=52    width=35    height=45    xoffset=-4    yoffset=2     xadvance=24    page=0  chnl=15
char id=57   x=196   y=133   width=30    height=43    xoffset=-4    yoffset=4     xadvance=20    page=0  chnl=15
char id=65   x=392   y=0     width=37    height=45    xoffset=-4    yoffset=2     xadvance=25    page=0  chnl=15
char id=66   x=123   y=90    width=40    height=43    xoffset=-4    yoffset=4     xadvance=26    page=0  chnl=15
char id=67   x=180   y=0     width=37    height=46    xoffset=-4    yoffset=1     xadvance=22    page=0  chnl=15
char id=68   x=313   y=0     width=41    height=45    xoffset=-5    yoffset=2     xadvance=29    page=0  chnl=15
char id=69   x=41    y=97    width=41    height=43    xoffset=-4    yoffset=4     xadvance=26    page=0  chnl=15
char id=70   x=394   y=45    width=43    height=43    xoffset=-4    yoffset=4     xadvance=24    page=0  chnl=15
char id=71   x=354   y=0     width=38    height=45    xoffset=-4    yoffset=2     xadvance=27    page=0  chnl=15
char id=72   x=167   y=47    width=47    height=43    xoffset=-4    yoffset=4     xadvance=30    page=0  chnl=15
char id=73   x=226   y=133   width=29    height=43    xoffset=-5    yoffset=4     xadvance=13    page=0  chnl=15
char id=74   x=242   y=89    width=39    height=43    xoffset=-4    yoffset=4     xadvance=22    page=0  chnl=15
char id=75   x=261   y=45    width=45    height=43    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=76   x=165   y=133   width=31    height=43    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=77   x=217   y=0     width=53    height=45    xoffset=-3    yoffset=2     xadvance=37    page=0  chnl=15
char id=78   x=350   y=45    width=44    height=43    xoffset=-4    yoffset=4     xadvance=29    page=0  chnl=15
char id=79   x=163   y=90    width=40    height=43    xoffset=-4    yoffset=4     xadvance=28    page=0  chnl=15
char id=80   x=437   y=45    width=42    height=43    xoffset=-4    yoffset=4     xadvance=28    page=0  chnl=15
char id=81   x=79    y=0     width=37    height=47    xoffset=-3    yoffset=4     xadvance=26    page=0  chnl=15
char id=82   x=203   y=90    width=39    height=43    xoffset=-5    yoffset=4     xadvance=26    page=0  chnl=15
char id=83   x=0     y=97    width=41    height=43    xoffset=-5    yoffset=4     xadvance=28    page=0  chnl=15
char id=84   x=359   y=88    width=37    height=43    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=85   x=82    y=91    width=41    height=43    xoffset=-3    yoffset=4     xadvance=24    page=0  chnl=15
char id=86   x=270   y=0     width=43    height=45    xoffset=-3    yoffset=2     xadvance=21    page=0  chnl=15
char id=87   x=113   y=47    width=54    height=43    xoffset=-6    yoffset=4     xadvance=29    page=0  chnl=15
char id=88   x=214   y=46    width=47    height=43    xoffset=-5    yoffset=4     xadvance=30    page=0  chnl=15
char id=89   x=429   y=0     width=36    height=45    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=90   x=306   y=45    width=44    height=43    xoffset=-3    yoffset=4     xadvance=31    page=0  chnl=15
char id=97   x=349   y=131   width=34    height=34    xoffset=-4    yoffset=13    xadvance=21    page=0  chnl=15
char id=98   x=149   y=0     width=31    height=47    xoffset=-4    yoffset=0     xadvance=20    page=0  chnl=15
char id=99   x=383   y=131   width=33    height=34    xoffset=-4    yoffset=13    xadvance=20    page=0  chnl=15
char id=100  x=38    y=0     width=41    height=47    xoffset=-4    yoffset=0     xadvance=22    page=0  chnl=15
char id=101  x=261   y=174   width=31    height=31    xoffset=-4    yoffset=16    xadvance=21    page=0  chnl=15
char id=102  x=35    y=52    width=35    height=45    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=103  x=470   y=88    width=36    height=43    xoffset=-6    yoffset=16    xadvance=21    page=0  chnl=15
char id=104  x=116   y=0     width=33    height=47    xoffset=-6    yoffset=0     xadvance=20    page=0  chnl=15
char id=105  x=322   y=131   width=27    height=42    xoffset=-5    yoffset=5     xadvance=11    page=0  chnl=15
char id=106  x=0     y=0     width=38    height=52    xoffset=-11   yoffset=5     xadvance=14    page=0  chnl=15
char id=107  x=34    y=140   width=34    height=43    xoffset=-6    yoffset=4     xadvance=20    page=0  chnl=15
char id=108  x=294   y=131   width=28    height=42    xoffset=-5    yoffset=5     xadvance=9     page=0  chnl=15
char id=109  x=147   y=176   width=44    height=31    xoffset=-6    yoffset=16    xadvance=32    page=0  chnl=15
char id=110  x=70    y=183   width=32    height=33    xoffset=-5    yoffset=14    xadvance=22    page=0  chnl=15
char id=111  x=480   y=131   width=29    height=34    xoffset=-4    yoffset=13    xadvance=19    page=0  chnl=15
char id=112  x=255   y=132   width=39    height=42    xoffset=-12   yoffset=16    xadvance=20    page=0  chnl=15
char id=113  x=465   y=0     width=36    height=45    xoffset=-5    yoffset=14    xadvance=20    page=0  chnl=15
char id=114  x=449   y=131   width=31    height=34    xoffset=-4    yoffset=13    xadvance=18    page=0  chnl=15
char id=115  x=0     y=183   width=35    height=33    xoffset=-5    yoffset=14    xadvance=22    page=0  chnl=15
char id=116  x=68    y=140   width=33    height=43    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=117  x=191   y=176   width=36    height=31    xoffset=-4    yoffset=16    xadvance=23    page=0  chnl=15
char id=118  x=416   y=131   width=33    height=34    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=119  x=102   y=177   width=45    height=31    xoffset=-3    yoffset=16    xadvance=29    page=0  chnl=15
char id=120  x=35    y=183   width=35    height=33    xoffset=-4    yoffset=14    xadvance=21    page=0  chnl=15
char id=121  x=433   y=88    width=37    height=43    xoffset=-7    yoffset=16    xadvance=20    page=0  chnl=15
char id=122  x=227   y=176   width=34    height=31    xoffset=-4    yoffset=16    xadvance=22    page=0  chnl=15
kernings count=12
kerning first=70  second=114 amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=97  second=121 amount=-1  
kerning first=102 second=97  amount=-2  
kerning first=108 second=121 amount=2   
kerning first=108 second=119 amount=2   
kerning first=112 second=111 amount=1   
kerning first=111 second=120 amount=-2  
kerning first=115 second=121 amount=2   
kerning first=115 second=119 amount=2   
kerning first=114 second=121 amount=2   
kerning first=121 second=115 amount=1   
