info face="ArtBrush" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=4
common lineHeight=70 base=54 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ab70_0.png"
chars count=11
char id=48   x=0     y=56    width=42    height=53    xoffset=-5    yoffset=6     xadvance=27    page=0  chnl=15
char id=49   x=126   y=53    width=39    height=53    xoffset=-5    yoffset=6     xadvance=19    page=0  chnl=15
char id=50   x=97    y=0     width=50    height=53    xoffset=-5    yoffset=6     xadvance=35    page=0  chnl=15
char id=51   x=196   y=0     width=47    height=53    xoffset=-5    yoffset=6     xadvance=32    page=0  chnl=15
char id=52   x=147   y=0     width=49    height=53    xoffset=-5    yoffset=6     xadvance=30    page=0  chnl=15
char id=53   x=44    y=0     width=53    height=54    xoffset=-5    yoffset=5     xadvance=34    page=0  chnl=15
char id=54   x=42    y=56    width=42    height=53    xoffset=-5    yoffset=6     xadvance=27    page=0  chnl=15
char id=55   x=84    y=54    width=42    height=53    xoffset=-5    yoffset=6     xadvance=21    page=0  chnl=15
char id=56   x=0     y=0     width=44    height=56    xoffset=-5    yoffset=3     xadvance=30    page=0  chnl=15
char id=57   x=165   y=53    width=38    height=53    xoffset=-5    yoffset=6     xadvance=25    page=0  chnl=15
char id=120  x=203   y=53    width=45    height=41    xoffset=-5    yoffset=18    xadvance=26    page=0  chnl=15
kernings count=0
