info face="ArtBrush" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=3
common lineHeight=38 base=29 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="popkill_0.png"
chars count=15
char id=33   x=55    y=0     width=19    height=32    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=43   x=25    y=94    width=23    height=23    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=48   x=54    y=63    width=25    height=31    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=49   x=32    y=0     width=23    height=32    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=50   x=30    y=32    width=29    height=31    xoffset=-4    yoffset=2     xadvance=19    page=0  chnl=15
char id=51   x=88    y=31    width=28    height=31    xoffset=-4    yoffset=2     xadvance=18    page=0  chnl=15
char id=52   x=59    y=32    width=29    height=31    xoffset=-4    yoffset=2     xadvance=16    page=0  chnl=15
char id=53   x=0     y=0     width=32    height=32    xoffset=-4    yoffset=1     xadvance=19    page=0  chnl=15
char id=54   x=79    y=63    width=25    height=31    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=55   x=0     y=94    width=25    height=31    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=56   x=28    y=63    width=26    height=31    xoffset=-4    yoffset=2     xadvance=16    page=0  chnl=15
char id=57   x=104   y=62    width=23    height=31    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=75   x=74    y=0     width=33    height=31    xoffset=-4    yoffset=2     xadvance=20    page=0  chnl=15
char id=83   x=0     y=32    width=30    height=31    xoffset=-4    yoffset=2     xadvance=19    page=0  chnl=15
char id=84   x=0     y=63    width=28    height=31    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
kernings count=0
