info face="Royal Acidbath" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=2
common lineHeight=40 base=30 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ra40_0.png"
chars count=22
char id=32   x=78    y=83    width=7     height=7     xoffset=-3    yoffset=27    xadvance=9     page=0  chnl=15
char id=36   x=0     y=0     width=21    height=31    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=46   x=66    y=83    width=12    height=11    xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=47   x=70    y=29    width=15    height=29    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=0     y=60    width=23    height=26    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=49   x=108   y=29    width=17    height=27    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=50   x=85    y=29    width=23    height=28    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=48    y=29    width=22    height=29    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=23    y=60    width=22    height=26    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=53   x=100   y=0     width=24    height=29    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=54   x=0     y=31    width=24    height=29    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=45    y=59    width=21    height=26    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=56   x=21    y=0     width=22    height=30    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=24    y=30    width=24    height=29    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=58   x=30    y=86    width=14    height=21    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=43    y=0     width=29    height=29    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=80   x=72    y=0     width=28    height=29    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=101  x=82    y=58    width=21    height=23    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=109  x=0     y=86    width=30    height=22    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=115  x=103   y=57    width=21    height=22    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=116  x=66    y=58    width=16    height=25    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=120  x=44    y=86    width=22    height=20    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
