info face="Royal Acidbath" size=50 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=2
common lineHeight=50 base=38 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ra50_0.png"
chars count=11
char id=48   x=71    y=35    width=28    height=32    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=49   x=52    y=36    width=19    height=33    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=50   x=26    y=36    width=26    height=34    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=51   x=0     y=36    width=26    height=35    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=52   x=99    y=35    width=26    height=32    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=53   x=0     y=0     width=28    height=36    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=54   x=53    y=0     width=30    height=35    xoffset=-2    yoffset=1     xadvance=20    page=0  chnl=15
char id=55   x=0     y=71    width=25    height=32    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=56   x=28    y=0     width=25    height=36    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=57   x=83    y=0     width=29    height=35    xoffset=-2    yoffset=1     xadvance=20    page=0  chnl=15
char id=109  x=25    y=71    width=37    height=27    xoffset=-2    yoffset=8     xadvance=30    page=0  chnl=15
